<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            margin:0 auto;
            box-sizing:border-box;

        }
        .header{
            background-color:lightgray;
            text-align: center;
            padding: 20px;
        }
        .col{
            width: 30%;
            float:left;
            background-color: lightgray;
            padding:20px;
            margin:20px;
           
        }
        .body1::after{
            content:"";
            clear:both;
            display: block;
            
        }
        .footer{
            padding:20px;
            background-color:lightgray;
            text-align:center;
        }
        @media (max-width:600px){
            .col{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><p>HEADER</p></div>
        <div class="body1">
            <div class="col"><p>Col 1</p></div>
            <div class="col"><p>Col 2</p></div>
            <div class="col"><p>Col 3</p></div>
        </div>
        <div class="footer"><p>Footer</p></div>
    </div>
    
</body>
</html>