<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 2 bài 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body{
            display:flex;
            font-family: 'Roboto Slab', serif;
            justify-content: center;
            font-size:x-small;
            margin:0;
            padding:0;
            
        }
        
        .container{
            max-width: 560px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 80px;
            flex-wrap: wrap;
            
                  
        }
        
        
        p{
            max-width: 100%;
        }
        
        .khungchua {
            
            width:560px;
            height:430px;
            background-color: rgb(194,186,186);
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            text-align: center;
            padding:0;
            
            
            
            
        }
        .khungchua img{
            max-width:90%;
            max-height:auto;
        }
        .chuthich{
            margin-top:10px;
            font-size: large;
            margin:10px;
        }
        #chuthich{
            color:rgb(66,68,189);
        }
        #tieude{
            color:rgb(19,151,151);
        }
        #tinlienquan{
            background-color: rgb(66,189,189);
            color:white;
        }
        a{
            background-color: white;
            

        }
        a:hover{
            background-color: rgb(228,228,29);
        }
        a{
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="tieude">Mạng xã hội Lotus chính thức ra mắt người dùng Việt</h1>
        <P><b><i>Tối 16/9, mạng xã hội Lotus đã chính thức được ra mắt mạng xã hội người dùng Việt tại Cung Hữu Nghị Việt-Xô(Hà-Nội). Lotus được kỳ vọng nếu thành công sẽ góp phần để đến 2020, người dùng các mạng xã hội Việt Nam sẽ tương đương người Việt Nam dùng các mạng xã hội nước ngoài...</i></b></P>
        <h2 id="tinlienquan">TIN LIÊN QUAN</h2>
        <ul>
            <li>Mạng xã hội “made in Vietnam” Lotus cócạnh tranh với Facebook?</li>
            <li><a href="https://cand.com.vn/Cong-nghe/Mang-xa-hoi-Made-in-Vietnam-Lotus-Noi-dung-la-vua-i535260/" target="_blank">Mạng xã hội "Made in Vietnam" Lotus: Nội dung là vua</a></li>
            <li>MXH ViệtNam "Lotus" đã cho mở đăng kí tài khoản và dùng thử</li>
        </ul>
        <p>Mạng xã hội Lotus là sản phẩm được hoàn thành với 200 kỹ sư công nghệ Việt, họ đã "giải" những bài toàn chính như: cá nhân hóa dòng tin và các luồng thông tin; các thuật toán giới thiệu, chọn lựa thông tin liên quan tùy theo ngữ cảnh; lưu trữ, đọc và phân tích dữ liệu siêu lớn; Các bài toán nhận dạng hình ảnh, chữ phục vụ việc bảo vệ bản quyền, chống spam, chống gian lận, an ninh mạng, quản trị comments. Các kỹ sư của VCcorp đã tự làm chủ cáccông nghệ khó như AI, Big Data, Data Mining, image Processing... triển khai cho mạng Lotus. Lotus được xây dựng bởi 3 trụ chính bao gồm: Nội dung, sản phẩm và cộng đồng. Để có nội dung ban đầu tốt, Lotus đã hợp tá với hơn 500 nhà sáng tạo nội dung trong 20 lĩnh vực khác nhau bao gồm giáo dục, kinh tế, nhiếp ảnh, viết truyện,    blog,    vlog,    lifestyle,    giải    trí,    âm    nhạc,    marketing...</p>
    
        <div class="khungchua">   
            <img src="C:\Users\MSII\Pictures\Screenshots\Ảnh chụp màn hình 2023-11-28 094407.png" >
            <p class="chuthich" id="chuthich">Bộ trưởng Bộ thông tin và Truyền thông Nguyễn Mạnh Hùng phát biểu tại lễ ra mắt mạng xã hội Lotus</p>
        </div> 
    
        <p>Phát biểu  tại  buổi  lễ ra  mắt mạng xã hội  Lotus,  Bộtrưởng  BộThông tin và Truyền thông Nguyễn Mạnh Hùng đánh giá cao nỗlực của VCCorp khi nghiên cứu và xây dựng mạng xã hội Lotus. Theo Bộtrưởng, Lotus là sựdấn thân đầu tư của doanh nghiệp công nghệvào một lĩnh vực khó, khi mà thịtrường đã bịthống trịbởi những gã khổng lồtoàn cầu. Tuy nhiên, mạng xã hội rồi cũng cần một 
            cách tiếp cận mới. Giá trịkhổng lồđược cộng đồng tạo ra không thểmột người làm nền tảng hưởng hết mà phải được chia sẻ. Cộng đồng có nhu cầu được kiểm soát luật chơi, họphải là chủnhân của cuộc chơi chứkhông phải là nạn nhân của thuật toán giấu kín. Theo Bộtrưởng, nền tảng có thểlà toàn cầu nhưng phải cho phép tạo ra những Sub-Platforms đểgiải những bài toán mang tính ngữcảnh cụthể.</p>
        
        <div class="khungchua">   
            <img src="C:\Users\MSII\Pictures\Screenshots\Ảnh chụp màn hình 2023-11-28 102710.png" >
            <p class="chuthich" id="chuthich">Bộ trưởng Bộ TT&TT Nguyễn Mạnh Hùng cùng Tổng Giám Đốc VCCorp Nguyễn Thế Tân và các đại biểu cùng khai trương mạng xã hội Lotus</p>
        </div> 
        
        <p>Đã là nền tảng thì phải đủ sạch để tạo môi trường lành mạnh, những gì vi phạm những giá trị cốt lõi của nhân loại, của đạo đức xã hội thì phải được nền tảng tự động loại bỏ. Đề cao hợp tác, hợp tác với các ngành, các cá nhân để đưa lên nền tảng các giá trịmới. Theo Bộ trưởng Nguyễn Mạnh Hùng, mạng xã hội Lotus mà hôm nay khai trương chính là một sản phẩm của làn sóng Internet thứ ba, một tiếp cận theo cách mới. Bộ trưởng Nguyễn mạnh Hùng đánh giá mạng xã hội Lotus là sự gặp nhau của những người làm công nghệ khát khao một mạng xã hội đời mới, cách tiếp cận mới, công nghệ mới, đáp ứng những nhu cầu mới và những nhà đầu tư Việt Nam có khát vọng Việt Nam hùng cường, kết hợp với chương trình "Make in Vietnam" của Chính phủ.<br>Bộ trưởng Nguyễn Mạnh Hùng chúc cho Lotus kiên trì mục tiêu để thành công. Thành công của Lotus góp phần gây cảm hứng cho các doanh nghiệp công nghệ Việt Nam khác đang dấn thân Make in Vietnam, tạo ra sản phẩm công nghệ Việt Nam và từ đó đi ra toàn cầu. Theo Bộ trưởng, thành công của Lotus sẽgóp phần để đến 2020, người dùng các mạng xã hội Việt Nam sẽ tương đương người Việt Nam dùng các mạng xã hội nước ngoài.</p>
        <p style="text-align: right;"></p><b>Hiền Mai</b></p>
    </div>
      
</body>
</html>