<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buổi 1 bài 3</title>
    <style>
        @font-face {
            font-family: 'GochiHand';
            src: url("GochiHand-Regular.ttf") format('truetype');
        }
        .my-element{
            font-family: 'GochiHand', sans-serif;
        }
        body {
            margin: 0;
        }

        .image-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            max-width: 100%;
            padding: 10px;
        }

        .image-container img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <i><center><p class="my-element"><b>Have you ever been there?</b></p></center></i>
    <div class="image-container">
        <img src="https://images.pexels.com/photos/440731/pexels-photo-440731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" >
        <img src="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" >
        <img src="https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <img src="https://images.pexels.com/photos/709552/pexels-photo-709552.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <img src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <img src="https://images.pexels.com/photos/620337/pexels-photo-620337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    </div>
    
    </body>
</html>